@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Inter";
  font-weight: 100 900;
  src: url(/fonts/inter-var-latin.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
  font-display: optional;
  font-style: normal;
}

#__next {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

pre::-webkit-scrollbar {
  display: none;
}

pre {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Remove Safari input shadow on mobile */
input[type="text"],
input[type="email"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.grid-tile {
  @apply absolute inset-0 select-none overflow-hidden rounded-3xl bg-white p-9 shadow-xl dark:bg-black dark:ring-2 dark:ring-inset dark:ring-[#0d0d0d];
}

.backdrop {
  @apply absolute -inset-[2px] rounded-3xl;
}

.gradient-text {
  @apply bg-gradient-to-r bg-clip-text text-transparent;
}

.header {
  @apply text-2xl font-extrabold tracking-tighter md:text-3xl lg:text-4xl;
}

.cta-icon {
  @apply transition-transform duration-200 ease-in-out will-change-transform hover:rotate-12 hover:cursor-ne-resize;
}

.react-grid-item.react-grid-placeholder {
  @apply rounded-2xl bg-gray-100 opacity-50 transition-all duration-500 ease-in-out will-change-transform dark:bg-[#0d0d0d];
}
